[33mcommit 330e8246971c2b252446e05cf7714e5e7b3d3961[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ian4119 <122134420+ian4119@users.noreply.github.com>
Date:   Mon Jan 9 20:11:13 2023 +0800

    Update notes.txt

[33mcommit 8475a1296e45f328eec415adf75880a6380e1b16[m
Author: your-github-ian4119 <your-github-ianramos9114@gmail.com>
Date:   Mon Jan 9 19:52:12 2023 +0800

    Add text

[33mcommit 5fe9b03667997994e672470b4aa5724b1340a18f[m
Author: your-github-ian4119 <your-github-ianramos9114@gmail.com>
Date:   Mon Jan 9 19:49:43 2023 +0800

    Add text

[33mcommit d4d71bd5e6c2f0fd41668ad4313eb94d327263b8[m
Author: your-github-ian4119 <your-github-ianramos9114@gmail.com>
Date:   Mon Jan 9 19:31:45 2023 +0800

    Add notes.txt
